# emos

emos-api/: README.md
emos-api/src/main/java/com/example/emos/api/config/: CorsConfig.java  ExceptionAdvice.java  SpringDocConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java
emos-api/src/main/java/com/example/emos/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
emos-api/src/main/resources/: application.yml
emos-api/src/main/resources/mapper/: TbUserDao.xml
emos-workflow/: pom.xml
emos-workflow/src/main/java/com/example/emos/workflow/: EmosWorkflowApplication.java
emos-workflow/src/main/java/com/example/emos/workflow/bpmn/: NotifyLeaveService.java  NotifyMeetingService.java  NotifyReimService.java
emos-workflow/src/main/java/com/example/emos/workflow/config/: ExceptionAdvice.java  WebSecurityConfig.java
emos-workflow/src/main/java/com/example/emos/workflow/config/quartz/: MeetingEndJob.java  MeetingStartJob.java  MeetingWorkflowJob.java  QuartzUtil.java
emos-workflow/src/main/java/com/example/emos/workflow/controller/: WorkflowController.java
emos-workflow/src/main/java/com/example/emos/workflow/controller/form/: ApprovalTaskForm.java  ArchiveTaskForm.java  DeleteProcessByIdForm.java  SearchApprovalBpmnForm.java  SearchApprovalContentForm.java  SearchTaskByPageForm.java  StartLeaveProcessForm.java  StartMeetingProcessForm.java  StartReimProcessForm.java
emos-workflow/src/main/java/com/example/emos/workflow/db/dao/: TbAmectDao.java  TbAmectTypeDao.java  TbLeaveDao.java  TbMeetingDao.java  TbReimDao.java  TbUserDao.java
emos-workflow/src/main/java/com/example/emos/workflow/db/pojo/: TbAmect.java  TbAmectType.java  TbLeave.java  TbMeeting.java  TbReim.java  TbUser.java
emos-workflow/src/main/java/com/example/emos/workflow/demo_1/: MyService_1.java  MyService_2.java
emos-workflow/src/main/java/com/example/emos/workflow/exception/: EmosException.java
emos-workflow/src/main/java/com/example/emos/workflow/service/: AmectService.java  AmectTypeService.java  LeaveService.java  MeetingService.java  ReimService.java  WorkflowService.java
emos-workflow/src/main/java/com/example/emos/workflow/service/impl/: AmectServiceImpl.java  AmectTypeServiceImpl.java  LeaveServiceImpl.java  MeetingServiceImpl.java  ReimServiceImpl.java  WorkflowServiceImpl.java
emos-workflow/src/main/java/com/example/emos/workflow/task/: EmailTask.java
emos-workflow/src/main/java/com/example/emos/workflow/util/: R.java
emos-workflow/src/main/resources/: application.yml
emos-workflow/src/main/resources/bpmn/: meeting.bpmn20.xml
emos-workflow/src/main/resources/mapper/: TbAmectDao.xml  TbAmectTypeDao.xml  TbLeaveDao.xml  TbMeetingDao.xml  TbReimDao.xml  TbUserDao.xml
emos-workflow/src/main/resources/processes/: demo_1.bpmn20.xml  meeting.bpmn20.xml
emos-workflow/src/test/java/com/example/emos/workflow/: Demo_1.java  EmosWorkflowApplicationTests.java
emos-wx-api/: README.md  pom.xml
emos-wx-api/src/main/java/com/example/emos/wx/: EmosWxApiApplication.java
emos-wx-api/src/main/java/com/example/emos/wx/aop/: TokenAspect.java
emos-wx-api/src/main/java/com/example/emos/wx/common/util/: R.java
emos-wx-api/src/main/java/com/example/emos/wx/config/: ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
emos-wx-api/src/main/java/com/example/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
emos-wx-api/src/main/java/com/example/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
emos-wx-api/src/main/java/com/example/emos/wx/controller/: CheckinController.java  MessageController.java  TestController.java  UserController.java
emos-wx-api/src/main/java/com/example/emos/wx/controller/form/: CheckinForm.java  SearchMessageByPageForm.java  TestSayHelloForm.java
emos-wx-api/src/main/java/com/example/emos/wx/db/dao/: MessageDao.java  MessageRefDao.java  TbCheckinDao.java  TbHolidaysDao.java  TbUserDao.java  TbWorkdayDao.java
emos-wx-api/src/main/java/com/example/emos/wx/db/pojo/: MessageEntity.java  MessageRefEntity.java  TbCheckin.java  TbHolidays.java  TbUser.java  TbWorkday.java
emos-wx-api/src/main/java/com/example/emos/wx/exception/: EmosException.java
emos-wx-api/src/main/java/com/example/emos/wx/service/: CheckinService.java  UserService.java
emos-wx-api/src/main/java/com/example/emos/wx/service/impl/: CheckinServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
emos-wx-api/src/main/java/com/example/emos/wx/task/: EmailTask.java  MessageTask.java
emos-wx-api/src/main/resources/: application.yml
emos-wx-api/src/main/resources/mapper/: TbUserDao.xml
emos-wx-api/src/test/java/com/example/emos/wx/: EmosWxApiApplicationTests.java
